###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: RoutechToFiveAxis.ft
# NETHook 	: RoutechToFiveAxis.dll
# Date		: 5/4/2022
# Author	: zstockton
# Notes		: Contact sdk@mastercam.com for additional assistance.  
#                 Attention: Mick George
# Language	: C#
#
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "_RoutechToFiveAxis_"

######################
# NETHook LOCATION
######################
#
FUNC_DLL   "CHOOKS\RoutechToFiveAxis.dll"
RES_DLL    "SAME"
dnRES_NAME "RoutechToFiveAxis.Resources.FunctionTable.NETHook"
CATEGORY   "RoutechToFiveAxis"

##############################################################################
# Public functions here
##############################################################################
#

FUNCTION NET "Run"
    dnSPNG "update16"
    dnLPNG "update32"
    dnTIP  "Run"
END_FUNCTION

# User entry point
FUNCTION NET "RunUserDefined"
    dnSPNG "Run16"
    dnLPNG "Run32"
    dnTIP  "RunUserDefined"
END_FUNCTION


#
# EOF
